# read_pdf_text

./: .gitignore  .pubignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/read_pdf_text/: ReadPdfTextPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/read_pdf_text_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Flutter/: .last_build_id
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: backdrop.dart  main.dart  pdf_reader.dart  twopanels.dart
example/test/: widget_test.dart
ios/: read_pdf_text.podspec
ios/Classes/: ReadPdfTextPlugin.h  ReadPdfTextPlugin.m  SwiftReadPdfTextPlugin.swift
lib/: read_pdf_text.dart
test/: read_pdf_text_test.dart
