group 'com.example.read_pdf_text'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

   dependencies {
        classpath("com.android.tools.build:gradle:8.1.0")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.example.read_pdf_text'
    }

    compileSdk = 34 

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdk 16
    }

    dependencies{
        implementation 'com.tom-roush:pdfbox-android:2.0.27.0'
    }
}
