group 'com.example.read_pdf_text'
version '1.0'

buildscript {
    repositories {
        // Same as mavenCentral(), for some reason this works but that doesn't.
		maven {         
            url = uri("https://repo1.maven.org/maven2/")
        }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        maven {         
            url = uri("https://repo1.maven.org/maven2/")
        }
        google()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dependencies{
        implementation 'com.tom-roush:pdfbox-android:1.8.10.3'
    }
}
